{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MicrosoftAppId": "f602161a-7bba-49f6-9b47-120ca5337c60",
  "MicrosoftAppPassword": "etgvCGHD3%)-nrsFQE2855["

}
