{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MicrosoftAppId": "84158477-6858-4308-a60d-6520128ed091",
  "MicrosoftAppPassword": "ovpDRO95}+jzweOHNM889!|"

}
